# SpringShop

./: pom.xml
src/main/java/com/gb/springshop/: SpringShopApplication.java
src/main/java/com/gb/springshop/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  MailConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/gb/springshop/controllers/: AdminController.java  CartController.java  LoginController.java  MainController.java  ProductController.java  ProfileController.java  RegistrationController.java  ShopController.java
src/main/java/com/gb/springshop/entities/: Category.java  DeliveryAddress.java  Greeting.java  Message.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductDTO.java  ProductImage.java  Role.java  SystemUser.java  User.java
src/main/java/com/gb/springshop/examples/: CookieController.java
src/main/java/com/gb/springshop/paypal/: PayPalController.java
src/main/java/com/gb/springshop/repositories/: CategoryRepository.java  DeliveryAddressRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gb/springshop/repositories/specifications/: ProductSpecs.java
src/main/java/com/gb/springshop/services/: CategoryService.java  DeliveryAddressService.java  ImageSaverService.java  MailMessageBuilder.java  MailService.java  OrderService.java  OrderStatusService.java  ProductService.java  ShoppingCartService.java  UserService.java  UserServiceImpl.java
src/main/java/com/gb/springshop/utils/: AppLoggingAspect.java  ShoppingCart.java
src/main/java/com/gb/springshop/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: application.properties  flyway.conf  private.properties
src/main/resources/db/migration/: V1.01__ddlUser.sql  V1.02__ddlRole.sql  V1.03__ddlCategory.sql  V1.04__ddlOrderStatus.sql  V1.05__ddlProduct.sql  V1.06__ddlDeliveryAdress.sql  V1.07__ddlProductImage.sql  V1.08__ddlOrderItem.sql  V1.09__ddlOrder.sql  V1.10__ddlUsersRoles.sql  V1.11__dmlOrderItem.sql  V1.12__dmlCategories.sql  V1.13__dmlRoles.sql
src/main/resources/templates/: index.html  navigation.html  new_product_form.html
