flyway.url=jdbc:mysql://localhost:3306/shop_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=shop_db
flyway.user=root
flyway.password=root
